.blog-container {
  padding: 80px 60px;
  min-height: 100vh;
  background-color: #fafafa;
}

.blog-container h1 {
  color: #333;
}

.blog-container h1::selection {
  background-color: #3ecf8e;
  color: black;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.blog-card {
  background-color: #fff;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center; /* 중앙 정렬 */
}

.blog-image {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-image-container {
  width: 100%;
  height: 50%;
  position: relative;
  overflow: hidden; 
}

.blog-card h2 {
  margin: 12px;
  font-size: 1.2rem;
  color: #222;
}

.blog-card p {
  margin: 10px;
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

@media (max-width: 1024px) {
  .blog-container {
    padding: 80px 13px;
    min-height: 100vh;
    background-color: #fafafa;
  }
  
  .blog-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 780px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .blog-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
